spring.application.name=storage-file

spring.datasource.url=jdbc:h2:mem:storagedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


aws.endpoint=http://localhost:4566
aws.secretkey=secretKey
aws.accesskey=accessKey
aws.bucket-name=s3integration

